//
// Prefix header for all source files of the 'Studly' target in the 'Studly' project
//

//#define __IPHONE_OS_VERSION_MIN_REQUIRED __IPHONE_4_0

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iPhone SDK 4.0 and later."
#endif

#import "TargetConditionals.h"

#ifdef __OBJC__

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import <OpenGLES/EAGL.h>
#import <OpenGLES/EAGLDrawable.h>
#import <OpenGLES/ES1/gl.h>
#import <OpenGLES/ES1/glext.h>
#import <QuartzCore/QuartzCore.h>
#import <QuartzCore/CADisplayLink.h>
#import <GameKit/GKSession.h>
#import <AudioToolbox/AudioServices.h>

#import "VTPG_Common.h"

#endif