//
// Prefix header for all source files of the 'OpenGLTest' target in the 'OpenGLTest' project
//

#define __IPHONE_OS_VERSION_MIN_REQUIRED __IPHONE_4_0

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__

//#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import <OpenGLES/EAGL.h>
#import <OpenGLES/EAGLDrawable.h>
#import <OpenGLES/ES1/gl.h>
#import <OpenGLES/ES1/glext.h>
#import <QuartzCore/QuartzCore.h>
#import <GameKit/GKSession.h>
#import <AudioToolbox/AudioServices.h>
#import "TargetConditionals.h"

#endif
